<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Phyrene Studios</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logos/phyrene_studios.ico">
    <script src="assets/javascript/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 


    <script src="https://www.youtube.com/iframe_api"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #video-placeholder {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: 120%;
            height: 120%;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background: url('assets/images/background.png') no-repeat;
            background-size: cover;
        }

        .container {
            position: relative;
            z-index: 1;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 30%;
            vertical-align: middle;
            block-size: 40%;
            background: rgba(0, 0, 0, 0.6);
        }

        .btn-curseforge, .btn-modrinth {
            color: #fff
        }
        .btn-curseforge:hover {
            background-color: #FF7F59;
            color: #fff;
        }
        .btn-modrinth:hover {
            background-color: #00D36D;
            color: #fff;
        }

        nav {
            z-index: 2;
        }
    </style>
</head>

<body>

    <div id="video-placeholder"></div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-phyrene fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="font-family: 'Comfortaa', sans-serif;">
                <img src="assets/images/logos/phyrene_studios.png" width="30" height="30"
                    class="d-inline-block align-top" alt="">
                    <b>Phyrene Studios</b>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/phyrenestudios">Github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://discord.gg/EBtSqDN">Discord</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container text-center">
        <h1 class="display-4"><b>Project Rankine</b></h1>
        <p>An expansive and customizable Minecraft mod about material science, chemistry, and geology.</p>
        <p>Available using Forge ModLoader for Minecraft Java Edition versions 1.16.5 and 1.18.2.</p>
        <div class="mt-4">
            <a href="https://www.curseforge.com/minecraft/mc-mods/project-rankine" class="btn btn-curseforge btn-lg"> Download from <b>Curseforge</b> <i class="fa fa-external-link" aria-hidden="true"></i></a>
            <a href="https://modrinth.com/mod/rankine" class="btn btn-modrinth btn-lg"> Download from <b>Modrinth</b> <i class="fa fa-external-link" aria-hidden="true"></i></a>
        </div>
    </div>

    <!-- YouTube API Script -->
    <script>
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('video-placeholder', {
                videoId: 'KRJKqVSvfo4', // Replace with your YouTube video ID
                playerVars: {
                    autoplay: 1,
                    loop: 1,
                    controls: 0,
                    showinfo: 0,
                    autohide: 1,
                    mute: 1,
                    playlist: 'KRJKqVSvfo4'
                },
                events: {
                    'onReady': onPlayerReady
                }
            });
        }
        function onPlayerReady(event) {
            event.target.playVideo();
            player.setLoop(true);
        }
    </script>

</body>

</html>